neutral_stadium_coordinates = {
    'Aviva Stadium': (53.3351, -6.2286),
    'Cramton Bowl': (32.3762, -86.2911),
    'Georgia State Stadium': (33.7358, -84.3893),
    'War Memorial Stadium': (34.7381, -92.3142),
    "Children's Mercy Park": (39.1219, -94.8234),
    'Mercedes-Benz Stadium': (33.7555, -84.4010),
    'Municipal Stadium': (39.6447, -77.7208),
    'Lanny and Sharon Martin Stadium': (41.7509, -88.1602),
    'Hard Rock Stadium': (25.9580, -80.2389),
    'Tom Benson Hall of Fame Stadium': (40.8187, -81.3972),
    'Allegiant Stadium': (36.0908, -115.1836),
    'Blue Wahoos Stadium': (30.4043, -87.2176),
    'Spero Financial Field': (34.9268, -81.0299),
    'BB&T Field at Griffin Plaza': (36.1276, -80.2541),
    "O'Hara Field": (41.8086, -87.5793),
    'Grand Rapids Christian High School': (42.9592, -85.6411),
    'Riverbank Stadium': (37.8651, -122.2542),
    'Ritchie Field': (39.3906, -104.8632),
    'St. Francis High School': (42.0792, -87.7472),
    'Pitbull Stadium': (25.7751, -80.1941),
    'Bank of America Stadium': (35.2251, -80.8528),
    'Mayo Field': (44.0222, -92.4671),
    'Abel Stadium': (40.8231, -96.6758),
    'Bethpage Federal Credit Union Stadium': (40.7967, -73.5057),
    'Morris Field': (40.5766, -74.2076),
    'Sodexo Field': (40.6948, -75.4712),
    'Henry Biesiot Activities Center': (46.8740, -102.8016),
    'MetLife Stadium': (40.8135, -74.0745),
    'CenturyLink Field': (47.5952, -122.3316),
    "Bishop John M. D'Arcy Stadium": (41.0819, -85.1283),
    'Liberty Bowl Memorial Stadium': (35.1212, -89.9773),
    'Lumpkins Stadium': (32.7174, -96.2781),
    'Audi Field': (38.8675, -77.0127),
    'Jahna Field': (27.9106, -81.8023),
    'Pioneer Stadium': (39.1653, -86.5264),
    'AT&T Stadium': (32.7473, -97.0945),
    'Arrowhead Stadium': (39.0490, -94.4839),
    'NRG Stadium': (29.6847, -95.4106),
    'Liberty North High School': (39.2512, -94.4254),
    'Cotton Bowl': (32.7790, -96.7590),
    'A.J. McClung Stadium': (32.4660, -84.9753),
    'Ladd Peebles Stadium': (30.6759, -88.0671),
    'Bruce R. Deaton Memorial Field': (33.4998, -86.8090),
    'Legion Field': (33.5111, -86.8425),
    'New Turner Stadium': (30.0043, -95.2656),
    'EverBank Field': (30.3238, -81.6372),
    'Wrigley Field': (41.9484, -87.6553),
    'Kentucky Christian': (38.3241, -82.9487),
    'Camping World Stadium': (28.5392, -81.4029),
    'Yankee Stadium': (40.8296, -73.9262),
    'Mercedes-Benz Superdome': (29.9511, -90.0812),
    'FedEx Field': (38.9078, -76.8645),
    'Northwest Stadium': (38.9081, -76.8640),
    'Lumen Field':(47.5952, -122.332245),
    'GEHA Field at Arrowhead Stadium' :(39.0490,-94.4840),
    'EverBank Stadium':(30.3239, -81.6373),
    'Lucas Oil Stadium':(39.7601, -86.1639),
    'Ford Field':(42.3400, -83.0456),
    'Cajun Field':(30.2158,-92.0417),
    'Clarence T.C. Ching Athletics Complex':(21.1738,-157.4858),
    'Toyota Stadium':(33.1543,-96.8352),
    'FAU Stadium':(26.3761,-80.1016),
    'Caesars Superdome':(29.9511,-90.0812),
    'Thomas A. Robinson National Stadium':(25.0543,-77.3602),
    'SoFi Stadium':(33.9535,-118.3390),
    'Raymond James Stadium':(27.9759,-82.5033),
    'Rose Bowl':(34.1613,-118.1676),
    'State Farm Stadium':(33.5276,-112.2626),
    'War Memorial Stadium (AR)':(34.4459, -92.1480)
    
    
    
    
}